<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </head>
  <body>

    <div class="container">

      <!-- Nav / Branding -->
      <div class="brand">
        <p>
          BUDGETEER
        </p>
      </div>

      <div class="row">

        <!-- Ranking info -->
        <div class="col-xs-4 container">
          <div class="row">
            <div class="col-xs-4 container trophy trophy-height black green">
              <i class="fa fa-trophy fa-5x"></i>
            </div>
            <div class="col-xs-2 purple-background trophy-height">
            </div>
            <div class="col-xs-5 rank trophy-height">
              <h2>#104</h2>
              <h3 class="rank-sm">OUT OF 53,403</h3>
            </div>
          </div>
        </div>
        <div class="col-xs-2">

        </div>
        <!-- Current goal info -->
        <div class="col-xs-6 container">
          <p class="goals">
            Your goals:
          </p>
          <div class="col-xs-6 container">
            <div class="col-xs-4 white circle purp-back">
              <i class="fa fa-car fa-2x"></i>
            </div>
          </div>
          <div class="col-xs-6 container">
            <div class="col-xs-4 white circle purp-back">
              <i class="fa fa-home fa-2x"></i>
            </div>
          </div>
        </div>
      </div>

      <br>
      <br>
      <br>

      <div class="row container">
        <div class="col-xs-5 container dark-purp-back">
          <div class="padding">
            <h4>SUMMARY</h4>
            <div class="summary-big">
              $4,380
            </div>
          </div>
        </div>

        <div class="col-xs-1"></div>
        <div class="col-xs-6 container dark-purp-back">
          <div class="padding">
            <h4>YOUR MONEY FLOW</h4>
            <div class="summary-big">
              CHART!!!!
            </div>
          </div>
        </div>
      </div>

    </div>
  </body>
</html>
