body {
  background: #2e2c35;
  color: #c1ff00;
  font-family: 'Lato', sans-serif;
}

.trophy-height {
  height: 120px
}

.brand {
  font-size: 20px;
  padding-top: 40px;
  padding-bottom: 50px;
}

.goals {
  font-size: 14px;
}

.black {
  color: black;
}

.white {
  color: white;
}

.green {
  background: #c1ff00;
}

.purp-back {
  background: #8758a4;
}

.dark-purp-back {
  background-color: #574c61;
  border-radius: 5px;
}

.circle {
  padding: 25px;
  text-align: center;
  border-radius: 50%;
}

.trophy {
  padding: 25px;
  text-align: center;
  border-radius: 50%;
  left: 60px;
}

.purple-background {
  background: #8758a4;
  width: 120;
  z-index: -1;
  position: relative;
}

.rank {
  background: #8758a4;
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
  z-index: -1;
  position: relative;
}

.rank-sm {
  color: #2e2c35;
  font-size: 10px;
}

.summary-big {
  color: #8758a4;
  font-size: 75px;
}

.padding {
  padding: 20px;
}
